xst -intstyle ise -ifn "G:/MSCS/01_Advance_Computer_Architecture/projects/L1F21MSCS0054_unioperandmicroarchitecture/control_unit.xst" -ofn "G:/MSCS/01_Advance_Computer_Architecture/projects/L1F21MSCS0054_unioperandmicroarchitecture/control_unit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc7a100t-csg324-1 control_unit.ngc control_unit.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o control_unit_map.ncd control_unit.ngd control_unit.pcf 
par -w -intstyle ise -ol high -mt off control_unit_map.ncd control_unit.ncd control_unit.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml control_unit.twx control_unit.ncd -o control_unit.twr control_unit.pcf 
xst -intstyle ise -ifn "G:/MSCS/01_Advance_Computer_Architecture/projects/L1F21MSCS0054_unioperandmicroarchitecture/control_unit.xst" -ofn "G:/MSCS/01_Advance_Computer_Architecture/projects/L1F21MSCS0054_unioperandmicroarchitecture/control_unit.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc7a100t-csg324-1 control_unit.ngc control_unit.ngd  
map -intstyle ise -p xc7a100t-csg324-1 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o control_unit_map.ncd control_unit.ngd control_unit.pcf 
par -w -intstyle ise -ol high -mt off control_unit_map.ncd control_unit.ncd control_unit.pcf 
trce -intstyle ise -v 3 -s 1 -n 3 -fastpaths -xml control_unit.twx control_unit.ncd -o control_unit.twr control_unit.pcf 
