<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1016" delta="old" >"G:\MSCS\01_Advance_Computer_Architecture\projects\L1F21MSCS0054_unioperandmicroarchitecture\topmodule.v" Line 84: Port <arg fmt="%s" index="1">rst</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="old" >"G:\MSCS\01_Advance_Computer_Architecture\projects\L1F21MSCS0054_unioperandmicroarchitecture\pc16b.v" Line 37: Result of <arg fmt="%d" index="1">6</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">5</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"G:\MSCS\01_Advance_Computer_Architecture\projects\L1F21MSCS0054_unioperandmicroarchitecture\ipcore_dir\im_code.v" Line 39: Empty module &lt;<arg fmt="%s" index="1">im_code</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="old" >"G:\MSCS\01_Advance_Computer_Architecture\projects\L1F21MSCS0054_unioperandmicroarchitecture\ipcore_dir\dm_code.v" Line 39: Empty module &lt;<arg fmt="%s" index="1">dm_code</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="552" delta="old" >"G:\MSCS\01_Advance_Computer_Architecture\projects\L1F21MSCS0054_unioperandmicroarchitecture\topmodule.v" Line 84: Input port <arg fmt="%s" index="1">rst</arg> is not connected on this instance
</msg>

<msg type="warning" file="Xst" num="2898" delta="old" >Port &apos;<arg fmt="%s" index="1">rst</arg>&apos;, unconnected in block instance &apos;<arg fmt="%s" index="2">alu</arg>&apos;, is tied to GND.
</msg>

<msg type="info" file="Xst" num="3218" delta="old" >HDL ADVISOR - The RAM &lt;<arg fmt="%s" index="1">Mram_cw</arg>&gt; will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

</messages>

